m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/15855/Desktop/HDL/lab7/top/sim/script
Ealu
Z1 w1720641706
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8../../../alu/src/alu.vhd
Z6 F../../../alu/src/alu.vhd
l0
L27
V0O=UWU@j2IU=m:1e^Lekg2
!s100 ZEgR1McbMP7:[UMegnW`<3
Z7 OV;C;10.5b;63
31
Z8 !s110 1722893222
!i10b 1
Z9 !s108 1722893222.000000
Z10 !s90 -reportprogress|300|-93|-work|work|../../../alu/src/alu.vhd|
Z11 !s107 ../../../alu/src/alu.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abeh
R2
R3
R4
Z14 DEx4 work 3 alu 0 22 0O=UWU@j2IU=m:1e^Lekg2
l42
L38
Vg=`EY^oYNWozV;W^kXnc63
!s100 JESY=2MCZ3@cc9HzO;Qk60
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Palu_pkg
R2
R3
R4
R1
R0
R5
R6
l0
L9
VDm`boBBCGHD3lISOEcD0`2
!s100 m6ibTL2I@19>@3UD;TbL=0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecalculator_tb
Z15 w1721336610
R2
R3
R4
R0
Z16 8../src/calculator_tb.vhd
Z17 F../src/calculator_tb.vhd
l0
L5
Vo6H75^G7S5eCK6FhiVJhB2
!s100 9^cB@D9[Z^zn`6VG9h_O?3
R7
31
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-93|-work|work|../src/calculator_tb.vhd|
Z19 !s107 ../src/calculator_tb.vhd|
!i113 1
R12
R13
Atb_arch
R2
R3
R4
DEx4 work 13 calculator_tb 0 22 o6H75^G7S5eCK6FhiVJhB2
l42
L8
VflPz]z8FgimcAcVYN[EDn2
!s100 OQ;<E`K5NJPDUDn>G`?HJ3
R7
31
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Ememory
Z20 w1720810032
R2
R3
R4
R0
Z21 8../../../memory/src/memory.vhd
Z22 F../../../memory/src/memory.vhd
l0
L30
VcGKWO5T[jnU3X2E`UDH>_0
!s100 R2K`f9Z2<8igLA>b15C>m1
R7
31
R8
!i10b 1
R9
Z23 !s90 -reportprogress|300|-93|-work|work|../../../memory/src/memory.vhd|
Z24 !s107 ../../../memory/src/memory.vhd|
!i113 1
R12
R13
Abeh
R2
R3
R4
Z25 DEx4 work 6 memory 0 22 cGKWO5T[jnU3X2E`UDH>_0
l47
L42
V0M@0GKz_U9<Ng1fGcUZNR1
!s100 Rb9LQ<ZOA6QU4^]UeVThb2
R7
31
R8
!i10b 1
R9
R23
R24
!i113 1
R12
R13
Pmemory_pkg
R2
R3
R4
R20
R0
R21
R22
l0
L9
VRaLRPb`OnGI9QVSiES^^<1
!s100 El1Nfb;M7^bG6BVcZjfYn3
R7
31
R8
!i10b 1
R9
R23
R24
!i113 1
R12
R13
Erising_edge_synchronizer
Z26 w1720633350
R3
R4
R0
Z27 8../../src/rising_edge_synchronizer.vhd
Z28 F../../src/rising_edge_synchronizer.vhd
l0
L9
V5LHG27:hz7GFR95]=1FT92
!s100 e?lTW[0RI1Fo>O8IVezPJ3
R7
31
R8
!i10b 1
R9
Z29 !s90 -reportprogress|300|-93|-work|work|../../src/rising_edge_synchronizer.vhd|
Z30 !s107 ../../src/rising_edge_synchronizer.vhd|
!i113 1
R12
R13
Abeh
R3
R4
DEx4 work 24 rising_edge_synchronizer 0 22 5LHG27:hz7GFR95]=1FT92
l24
L18
V=4FPORh[DOHJbAf7<j2PX1
!s100 g3O[Yn9d^AbglVTz?VIUB3
R7
31
R8
!i10b 1
R9
R29
R30
!i113 1
R12
R13
Eseven_seg
Z31 w1721186084
R2
R3
R4
R0
Z32 8../../src/seven_seg.vhd
Z33 F../../src/seven_seg.vhd
l0
L5
VG?[P]JXIU6gD^l:JDE<2:0
!s100 Uh4H78mAcz[1Qlhh1JT2]2
R7
31
R8
!i10b 1
R9
Z34 !s90 -reportprogress|300|-93|-work|work|../../src/seven_seg.vhd|
Z35 !s107 ../../src/seven_seg.vhd|
!i113 1
R12
R13
Abehav
R2
R3
R4
DEx4 work 9 seven_seg 0 22 G?[P]JXIU6gD^l:JDE<2:0
l14
L12
V]]=oVUbQhal1;Mch2SGOL2
!s100 P8[2WJQEEUkAf:bHda@Wo3
R7
31
R8
!i10b 1
R9
R34
R35
!i113 1
R12
R13
Etop
Z36 w1721336590
Z37 DPx4 work 7 alu_pkg 0 22 Dm`boBBCGHD3lISOEcD0`2
R2
Z38 DPx4 work 10 memory_pkg 0 22 RaLRPb`OnGI9QVSiES^^<1
Z39 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z40 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R3
R4
R0
Z41 8../../src/top.vhd
Z42 F../../src/top.vhd
l0
L15
VOC8fefTeR6^iUW6;3mkg=0
!s100 ChlQenaYo=dnD@i=EY2W11
R7
31
R8
!i10b 1
R9
Z43 !s90 -reportprogress|300|-93|-work|work|../../src/top.vhd|
Z44 !s107 ../../src/top.vhd|
!i113 1
R12
R13
Abeh
R25
R14
R37
R2
R38
R39
R40
R3
R4
DEx4 work 3 top 0 22 OC8fefTeR6^iUW6;3mkg=0
l66
L31
V2<QnAllV16H^<hANR>M0c1
!s100 >86j3MCmEol0Y6A7T>>nZ3
R7
31
R8
!i10b 1
R9
R43
R44
!i113 1
R12
R13
