m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/15855/Desktop/HDL/lab3/generic_adder_arch/src/full_adder_single_bit_arch/sim/script
Ealu_and
Z1 w1718199209
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8../../src/alu_and.vhd
Z5 F../../src/alu_and.vhd
l0
L8
V@lCSQo<h@d::O6T;TYVlW2
!s100 UkRD0SO1MChX?ECSWD=[]2
Z6 OV;C;10.5b;63
31
Z7 !s110 1718203173
!i10b 1
Z8 !s108 1718203173.000000
Z9 !s90 -reportprogress|300|-93|-work|work|../../src/alu_and.vhd|
Z10 !s107 ../../src/alu_and.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abeh
R2
R3
DEx4 work 7 alu_and 0 22 @lCSQo<h@d::O6T;TYVlW2
l17
L16
VLYnB5XJCaZhE^?2[JJV5A2
!s100 82VFX<PeOJ?iDz;W_?cf33
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealu_or
R1
R2
R3
R0
Z13 8../../src/alu_or.vhd
Z14 F../../src/alu_or.vhd
l0
L8
VMZF]@==m4HdkSBfA<5j;F0
!s100 zdNGJc6[_W2HDOeoZ131c2
R6
31
R7
!i10b 1
R8
Z15 !s90 -reportprogress|300|-93|-work|work|../../src/alu_or.vhd|
Z16 !s107 ../../src/alu_or.vhd|
!i113 1
R11
R12
Abeh
R2
R3
DEx4 work 6 alu_or 0 22 MZF]@==m4HdkSBfA<5j;F0
l17
L16
VbT0M@93X:I;8oMz7Ko=S@0
!s100 Hf[^2T8TeHm`85aT@VgEG2
R6
31
R7
!i10b 1
R8
R15
R16
!i113 1
R11
R12
Ealu_xor
R1
R2
R3
R0
Z17 8../../src/alu_xor.vhd
Z18 F../../src/alu_xor.vhd
l0
L8
V4Jfo;BKFjOFUVRKml;?5U0
!s100 Uak2MZDz`d`Ygb6`;>zLZ0
R6
31
R7
!i10b 1
R8
Z19 !s90 -reportprogress|300|-93|-work|work|../../src/alu_xor.vhd|
Z20 !s107 ../../src/alu_xor.vhd|
!i113 1
R11
R12
Abeh
R2
R3
DEx4 work 7 alu_xor 0 22 4Jfo;BKFjOFUVRKml;?5U0
l17
L16
VX:<lo`6oSoZm^dU;02[T_1
!s100 >FTAD<j^U9bOlY[bzIk[z0
R6
31
R7
!i10b 1
R8
R19
R20
!i113 1
R11
R12
Efull_adder_single_bit_arch
R1
R2
R3
R0
Z21 8../../src/full_adder_single_bit_arch.vhd
Z22 F../../src/full_adder_single_bit_arch.vhd
l0
L8
ViAheATI5okmNF;[dMG5O00
!s100 BEEX<>@;>^5C8<PhO2hHm1
R6
31
R7
!i10b 1
R8
Z23 !s90 -reportprogress|300|-93|-work|work|../../src/full_adder_single_bit_arch.vhd|
Z24 !s107 ../../src/full_adder_single_bit_arch.vhd|
!i113 1
R11
R12
Aarch
R2
R3
Z25 DEx4 work 26 full_adder_single_bit_arch 0 22 iAheATI5okmNF;[dMG5O00
l50
L18
Z26 VZK1[URlHQBedk;?Xe6YDT1
Z27 !s100 7YPVP2Z<KdzD[:HOzEbUW3
R6
31
R7
!i10b 1
R8
R23
R24
!i113 1
R11
R12
Efull_adder_single_bit_arch_tb
Z28 w1718200882
R2
R3
R0
Z29 8../src/full_adder_single_bit_arch_tb.vhd
Z30 F../src/full_adder_single_bit_arch_tb.vhd
l0
L8
VIPSzLZoYkEo5^605Z;:1_3
!s100 Q8a33XN?>gmbg93FRaULL0
R6
31
Z31 !s110 1718201138
!i10b 1
Z32 !s108 1718201138.000000
Z33 !s90 -reportprogress|300|-93|-work|work|../src/full_adder_single_bit_arch_tb.vhd|
Z34 !s107 ../src/full_adder_single_bit_arch_tb.vhd|
!i113 1
R11
R12
Aarch
R2
R3
DEx4 work 29 full_adder_single_bit_arch_tb 0 22 IPSzLZoYkEo5^605Z;:1_3
l29
L11
Vz2F2f8@MkKAAFTm@_mE_l3
!s100 0]SLA_L6>d4h[R?VFLFde0
R6
31
R31
!i10b 1
R32
R33
R34
!i113 1
R11
R12
